Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BlueberryPi-Core.PrjPcb]
   Generated File[BlueberryPiCore.GTO]
   Generated File[BlueberryPiCore.GTP]
   Generated File[BlueberryPiCore.GTS]
   Generated File[BlueberryPiCore.GTL]
   Generated File[BlueberryPiCore.G1]
   Generated File[BlueberryPiCore.G2]
   Generated File[BlueberryPiCore.G3]
   Generated File[BlueberryPiCore.G4]
   Generated File[BlueberryPiCore.GBL]
   Generated File[BlueberryPiCore.GBS]
   Generated File[BlueberryPiCore.GBP]
   Generated File[BlueberryPiCore.GBO]
   Generated File[BlueberryPiCore.GM1]
   Generated File[BlueberryPiCore.GM6]
   Generated File[BlueberryPiCore.GM15]
   Generated File[BlueberryPiCore.GPT]
   Generated File[BlueberryPiCore.GPB]
   Generated File[BlueberryPiCore.GD1]
   Generated File[BlueberryPiCore.GG1]
   Generated File[BlueberryPiCore.GM]
   Generated File[BlueberryPiCore.EXTREP]
   Generated File[BlueberryPiCore.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 14:36:34 On 2023/10/27
